* {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  width: 100%;
  height: 100%;
  font-size: 32px;
  font-family: "Work Sans", Arial, sans-serif; }

body {
  width: 100%;
  height: 100%; }

#banner {
  position: relative;
  width: 100%;
  height: 50%;
  z-index: 0;
  overflow: hidden; }
  #banner img {
    width: 300px;
    height: 300px;
    position: fixed;
    opacity: 0.5;
    z-index: 1; }
  #banner #bgImg1 {
    width: 600px;
    height: 600px;
    transition: filter .4s;
    transform: rotate(270deg);
    top: -100%;
    left: -80%; }
    #banner #bgImg1:hover {
      filter: invert(100%); }
  #banner #bgImg2 {
    width: 620px;
    height: 620px;
    transition: filter .4s;
    transform: rotate(270deg);
    top: 50%;
    right: -40%; }
    #banner #bgImg2:hover {
      filter: invert(100%); }
  #banner #bannerContent {
    z-index: 2;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 99;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 'logo-title logo-subtitle'; }
    #banner #bannerContent img {
      grid-area: logo; }
    #banner #bannerContent p:nth-child(1) {
      grid-area: title;
      font-size: 3rem; }
    #banner #bannerContent p:nth-child(2) {
      grid-area: subtitle;
      font-size: 1rem; }
