@import components/reset
@import components/navibar
@import components/banner
@import components/section
@import components/title
@import components/footer

+navibar(#eb5a5a)
+banner(#eb5a5a, #00a0e7)

+sectionSetup( #ffffff, 100%, auto, 1 )
section:nth-of-type(1)
  margin: 0 auto
  max-width: 100%
  text-align: center

  +title( #000000, 1 )

+footer(#3b9c3d)
