@import reset

$titleTextColor: #273063
$contentTextColor: #595a5f
$linkHoverBgColor: #8e8f95

#mainContent
  background: linear-gradient(to bottom, darken(white, 10%), white, white, white, white)
  text-align: center
  width: 100%
  padding: 5%

  hr
    color: $linkHoverBgColor
    border-width: 1px
    display:block
    border-style: inset
    margin-bottom: 2rem
  h1
    font-weight: 100
    font-size: 1.5rem
    color: $titleTextColor
    margin-top: 2rem
    margin-bottom: 1rem

  p
    color: $titleTextColor
    font-size: 0.7rem

  a
    &:link
      text-decoration: none
      color: $titleTextColor
    &:visited
      text-decoration: none
      color: $titleTextColor
    &:hover
  div
    font-size: 0.7rem
    margin-bottom: 1rem
    a
      padding: 0.2rem
      text-decoration: none
      color: $contentTextColor
      transition: color 0.2s ease-out, background 0.2s ease-in
      &:hover
        color: #ffffff
        background: $linkHoverBgColor
  img
    margin: .5rem .5rem .5rem .5rem
