@import components/reset
@import components/navibar
@import components/banner
@import components/title
@import components/footer
+navibar(#707070)
+banner(#707070, #00a0e7)

// ========
// global setting
h1
  font-size: 2rem
  padding: 30px
h3
  color: #047b8b
  font-size: 1rem
  padding-bottom: .8rem
// ========

// ========
// section.purpose
.purpose
  display: grid
  padding: 50px 10%
  div:nth-of-type(1)
    grid-area: title
    +title( #047b8b, 1 )
  div:nth-of-type(2)
    grid-area: intro
    text-align: left
    padding: 100px 50px
    p
      color: #707070
      font-size: .7rem
  div:nth-of-type(3)
    grid-area: date
    margin: auto
    padding: 50px 20px
    text-align: center
    border: 5px solid #eb5a5a
    border-radius: 20px
    p
      font-size: 1.2rem
      span:nth-of-type(1)
        color: #047b8b
      span:nth-of-type(2)
        color: #eb5a5a
    p:nth-of-type(2)
      color: #047b8b
      font-size: 3rem
  grid-template-areas: 'title title' 'intro date'
// ========

// ========
// section.timeline
.timeline
  padding: 50px 10%
  +title( #047b8b, 1 )
  h3
    padding-top: 90px
  table
    margin: auto 0
    width: 100%
    border-collapse: collapse
    font-size: .75rem
    color: #707070
  th, tr, td
    padding: 30px
    text-align: center
  th
    background: #f5f5f5
    &:nth-of-type(2)
      border-left: 2px solid #ffffff
  tr
    td:nth-of-type(2)
      text-align: left
      border-left: 2px solid #ffffff
  tr:nth-of-type(even)
    background: #fafafa
  tr:nth-of-type(odd)
    background: #f5f5f5
  tr:hover
    background: #bfc4c7
// ========

#speakers
  width: 100%
  padding: 8%
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
  grid-column-gap: 8%

figure
  text-align: center
  display: block
  margin: 0 auto
  
  img
    cursor: pointer
    width: 200px
    height: 200px
    border-radius: 50%
    transition: opacity .1s
    &:hover
      opacity: 0.7

figcaption
  font-size: 24px
  margin-bottom: 10px 

  h3
    font-weight: 700
    font-size: 1rem

article
  font-size: 16px
  color: #444444

+footer(#707070)
