@import components/reset
@import components/navibar
@import components/section
@import components/banner
@import components/title
@import components/footer
+navibar(#f4b307)
+banner(#f4b307, #eb5a5a)

+sectionSetup( #ffffff, 100%, auto, 1 )
section:nth-of-type(1)
  width: 100%
  
  +title( #047b8b, 1 )

  article
    h1, h2, h3, p
      text-align: center
      margin-top: 1%
      color: #707070

+footer(#f4b307)
