@import components/reset
@import components/navibar
@import components/banner
@import components/title
@import components/footer
+navibar(#3b9c3d)
+banner(#3b9c3d, #f4b307)

#mainContent
  background: linear-gradient(to bottom, darken(white, 10%), white, white, white, white)
  margin: 0 auto
  max-width: 100%
  text-align: center

  img
    display: block
    margin: 50px auto
    max-width: 100%

.divider
  padding: 15px 12%

+footer(#3b9c3d)
