@import components/reset

#mainContent
  background: linear-gradient(to bottom, darken(white, 10%), white, white, white, white)
  padding: 8%

  article, figure
    width: 50%
    float: left
  article
    margin-left: auto
    margin-right: auto
    font-size: .7rem
    line-height: 1.8
    p
      margin: 15px 0
      color: #888888
  img
    height: 80%
    width: 80%
  &::after
    content: ''
    clear: both
    display: table
