@import components/reset

$titleTextColor: #273063
$contentTextColor: #595a5f
$linkHoverBgColor: #8e8f95

#mainContent
  background: linear-gradient(to bottom, darken(white, 10%), white, white, white, white)
  width: 100%
  padding: 5%
  h1
    font-weight: 100
    font-size: 1rem
    font-color: $titleTextColor
    margin-top: 2rem
    text-align: center
  h2
    font-weight: 100
    font-size: 0.8rem
    color: $titleTextColor
    text-align: center
    margin-top: 1rem
    margin-bottom: 0.6rem
  p
    font-size: 0.5rem
    font-color: $contentTextColor
    text-align: left
#paragraph
  width: 80%
  padding: 2%
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
  grid-column-gap: 8%
  height: auto
  margin-left: auto
  margin-right: auto
section
  &.blk
    text-align: left
    display: inline-block
  
#map
  width: 80%
  height: 60%
  margin: auto
  margin-bottom: 10%
