@import components/reset

nav
  display: grid
  z-index: 999
  border-bottom: 1px solid #ffffff
  padding: 0 40px
  height: 60px
  background: transparent
  //background: #000000

  a
    font-size: 0.55rem
    display: block
    color: #ffffff
    text-align: center
    padding: 14px 10px 7px
    text-decoration: none
    // add by chou
    transition: border-bottom .5s
    &:hover
      //background-color: #333333
      // add by chou
      border-bottom: 3px solid rgba(255, 255, 255, .7)
    &:nth-child(1)
      grid-area: index
    &:nth-child(2)
      grid-area: registration
    &:nth-child(3)
      grid-area: agenda
    &:nth-child(4)
      grid-area: host
    &:nth-child(5)
      grid-area: accomondation
    &:nth-child(6)
      grid-area: location
    &:nth-child(7)
      grid-area: contact

  grid-template-columns: 100px 100px 100px auto 120px 100px 100px 100px
  grid-template-areas: 'index registration agenda  .  host accomondation location contact'
  align-items: start
