@import components/reset
@import components/navibar
@import components/banner
@import components/title
@import components/footer
@import components/button
+navibar(#047b8b)
+banner(#047b8b, #00a0e7)

+title(#047b8b, 1)
#mainContent
  background: linear-gradient(to bottom, darken(white, 10%), white, white, white, white)
  text-align: center
  width: 100%
  padding: 5%

  div
    &.gridContainer
      width: 65%
      text-align: center
      margin-top: 2rem
      margin-bottom: 1rem
      margin-left: auto
      margin-right: auto
      display: grid
      grid-template-columns: auto auto
      justify-content: space-around
      align-items: center
      div
        &.leftColumn
            border: .1rem solid #eb5a5a
            border-radius: 1rem
            padding: 1rem
        p
          color: #047b8b
          font-weight: bold
          font-size: .8rem
          line-height: 1.3rem
          span
            color: #eb5a5a
      div
        &.rightColumn
          +button

+title(#047b8b, 2)
#instruction
  padding: 5%

  article
    margin-left: 4rem
    h2
      margin-top: 2rem
      font-size: .8rem
      color: #047b8b
      font-weight: bold
    ol
      margin-top: 1rem
      margin-left: 1rem
      font-size: .6rem
      color: #0e0e0e
      font-weight: lighter
  
  table
    max-width: 85%
    margin: 50px auto
    text-align: center
    border-collapse: collapse
    font-weight: lighter

  th, tr, td
    margin: 0 auto
    font-size: .7rem
    padding: 10px 8px
    font-weight: lighter

  span
    font-weight: lighter
    color: #bfc4c7

  th
    min-width: 180px
    background: #f5f5f5
    color: #0e0e0e

  tr:nth-of-type(even)
    background: #fafafa
    color: #0e0e0e

  tr:nth-of-type(odd)
    background: #f5f5f5
    color: #0e0e0e

  tr:hover
    background: #bfc4c7
    color: #ffffff

  +title(#047b8b, 2)
section:last-of-type
  text-align: center
  +button

  button
    color: white
    margin-top: 5%
    margin-bottom: 5%
+footer(#047b8b)
