@import reset

.header
  font-size: 4rem
  text-align: center
  text-shadow: 3px 3px 5px #c9c9ee
  padding: 10px auto

.clearboth::after
  display: block
  visibility: hidden
  clear: both
  content: ''

.divider
  padding: 15px 8% 

.dividerInner
  border-top: 1.8px solid #b2b2dd
