@import reset

#banner
  position: relative
  width: 100%
  height: 50%
  z-index: 0
  overflow: hidden
  img
    width: 300px
    height: 300px
    position: fixed
    opacity: 0.5
    z-index: 1
  #bgImg1
    width: 600px
    height: 600px
    transition: filter .4s
    transform: rotate(270deg)
    top: -100%
    left: -80%
    &:hover
      filter: invert(100%)
  #bgImg2
    width: 620px
    height: 620px
    transition: filter .4s
    transform: rotate(270deg)
    top: 50%
    right: -40%
    &:hover
      filter: invert(100%)
  #bannerContent
    z-index: 2
    color: #ffffff
    position: absolute
    top: 50%
    left: 50%
    z-index: 99
    transform: translate(-50%, -50%)
    display: grid
    img
      grid-area: logo
    p:nth-child(1)
      grid-area: title
      font-size: 3rem
    p:nth-child(2)
      grid-area: subtitle
      font-size: 1rem
    grid-template-columns: auto auto
    grid-template-rows: auto auto
    grid-template-areas: 'logo-title logo-subtitle'
