@mixin button
  button
    border: .15rem solid #eb5a5a
    border-bottom-left-radius: 2rem 100%
    border-bottom-right-radius: 2rem 100%
    border-top-right-radius: 2rem 100%
    border-top-left-radius: 2rem 100%
    background: rgba(235, 90, 90, 1)
    width: 9rem
    height: 2rem
    transform: scaleY(1.05)
    text-align: center
    transition: 0.4s

    &:hover
      background: #ffffff

      a
        color: #eb5a5a

    a
      font-size: .7rem
      word-spacing: .7rem
      color: #ffffff
      transition: 0.4s
      
      &:hover, &:link, &:active, &:visited
        text-decoration: none
