@font-face
  font-family: "NotoSans-Black"
  src: url('fonts/NotoSans-Black.otf')

@font-face
  font-family: "NotoSans-Bold"
  src: url('fonts/NotoSans-Bold.otf')

@font-face
  font-family: "NotoSans-DemiLight"
  src: url('fonts/NotoSans-DemiLight.otf')

@font-face
  font-family: "NotoSans-Light"
  src: url('fonts/NotoSans-Light.otf')

@font-face
  font-family: "NotoSans-Medium"
  src: url('fonts/NotoSans-Medium.otf')

@font-face
  font-family: "NotoSans-Regular"
  src: url('fonts/NotoSans-Regular.otf')

@font-face
  font-family: "NotoSans-Thin"
  src: url('fonts/NotoSans-Thin.otf')
