@import reset

@mixin footer( $footer-color )
  footer
    display: grid
    padding: 60px 5%
    background-color: $footer-color
    color: #ffffff
    font-size: .65rem
    h1
      font-size: .65rem
    a
      color: #ffffff
    p
      padding: 8px 0
    div:nth-of-type(1)
      grid-area:left
      align-self: center
    div:nth-of-type(2)
      grid-area: right
      align-self: right
      justify-self: end
      text-align: right
    grid-template-areas: "left right"
