@mixin navibar( $navi-color )
  nav
    position: relative
    display: grid
    z-index: 999
    border-bottom: 1px solid #ffffff
    padding: 0 40px
    height: 60px
    background: $navi-color
 
    a
      font-size: 0.55rem
      display: block
      color: #ffffff !important
      text-align: center
      padding: 14px 10px 7px
      text-decoration: none
      transition: border-bottom .5s
      &:hover
        border-bottom: 3px solid rgba(255, 255, 255, .7)
      &:nth-child(1)
        grid-area: index
      &:nth-child(2)
        grid-area: registration
      &:nth-child(3)
        grid-area: agenda
      &:nth-child(4)
        grid-area: activity
      &:nth-child(5)
        grid-area: host
      &:nth-child(6)
        grid-area: accomondation
      &:nth-child(7)
        grid-area: location
      &:nth-child(8)
        grid-area: contact
 
    grid-template-columns: 60px 60px 60px 100px auto 120px 100px 100px 100px
    grid-template-areas: 'index registration agenda activity .  host accomondation location contact'
    align-items: start
