@import fonts

*
  padding: 0
  border: 0
  margin: 0
  box-sizing: border-box

html
  width: 100%
  height: 100%
  font-size: 32px;
  font-family: "Work Sans", Arial, sans-serif;

body
  width: 100%
  height: 100%

a, a:hover, a:link, a:active, a:visited
  color: inherit
  text-decoration: none
