@mixin sectionSetup( $backgroundColor, $width, $height, $child )
  section:nth-of-type( #{ $child } )
    padding: 5%
    background-color: $backgroundColor
    min-width: $width
    min-height: $height
