@import reset

#banner
  background: black
  background: linear-gradient(to bottom, black, darken(white, 10%))
  position: relative
  width: 100%
  height: 100%
  z-index: 0

#content
  color: #ffffff
  background-color: transparent
  position: absolute
  top: 50%
  left: 50%
  z-index: 99
  transform: translate(-50%, -50%)
  text-align: center
