@import reset

nav
  z-index: 999
  padding: 0 40px
  //background-color: #777777
  background: black
  a
    float: left
    img
      height: 75px
      width: 75px
      padding: 0
  ul
    list-style-type: none
    height: 80px
    overflow: hidden
    position: sticky
    position: -webkit-sticky
    top: 0
  li
    float: right
    a
      font-size: 0.5rem
      display: block
      color: #ffffff
      text-align: center
      padding: 30px 25px 10px
      text-decoration: none
      // add by chou
      transition: border-bottom .5s
      &:hover
        //background-color: #333333
        // add by chou
        border-bottom: 3px solid rgba(255, 255, 255, .7)

        
  .active
