* {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  width: 100%;
  height: 100%;
  font-size: 32px;
  font-family: "Work Sans", Arial, sans-serif; }

body {
  width: 100%;
  height: 100%; }

nav {
  display: grid;
  z-index: 999;
  border-bottom: 1px solid #ffffff;
  padding: 0 40px;
  height: 60px;
  background: transparent;
  grid-template-columns: 100px 100px 100px auto 120px 100px 100px 100px;
  grid-template-areas: 'index registration agenda  .  host accomondation location contact';
  align-items: start; }
  nav a {
    font-size: 0.55rem;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 10px 7px;
    text-decoration: none;
    transition: border-bottom .5s; }
    nav a:hover {
      border-bottom: 3px solid rgba(255, 255, 255, 0.7); }
    nav a:nth-child(1) {
      grid-area: index; }
    nav a:nth-child(2) {
      grid-area: registration; }
    nav a:nth-child(3) {
      grid-area: agenda; }
    nav a:nth-child(4) {
      grid-area: host; }
    nav a:nth-child(5) {
      grid-area: accomondation; }
    nav a:nth-child(6) {
      grid-area: location; }
    nav a:nth-child(7) {
      grid-area: contact; }
